spring.application.name=CarsRental
spring.datasource.url=jdbc:postgresql://localhost:5432/CarsRental
spring.datasource.username=postgres
spring.datasource.password=vamsi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



google.maps.api.key=
